<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaseyCZ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .header {
      background-image: linear-gradient(to right, #667eea, #764ba2);
      transition: background-color 0.3s ease;
    }
    .header:hover {
      background-color: #ff9900;
    }
    .social-icon {
      font-size: 24px;
      color: #333;
      transition: color 0.3s ease;
    }
    .social-icon:hover {
      color: #ff9900;
    }
    .card {
      transition: transform 0.3s ease;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card .card-title {
      color: #764ba2;
    }
    .tabs {
      display: flex;
      justify-content: center;
      background-color: #;
      padding: 10px;
    }
    .tab {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #ddd;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }
    .tab:hover {
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <header class="header text-center py-5">
    <div class="container">
      <h1 class="text-white">Lukáš Kysela</h1>
      <p class="text-white">Vítejte na mé stránce</p>

      <a href="https://twitter.com/Searcasey" target="_blank" class="mr-3 social-icon"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCTT4ob7-2lkjdQf3yuqrjDw" target="_blank" class="mr-3 social-icon"><i class="fab fa-youtube"></i></a>
      <a href="https://www.reddit.com/user/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-reddit"></i></a>
      <a href="https://github.com/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-facebook"></i></a>
      <a href="https://www.xbox.com/gamertag/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-xbox"></i></a>
    </div>
      <button id="nightModeButton" class="btn btn-dark">Noční režim</button>
    <div class="tabs">
      <a href="index.html" class="tab">Domů</a>
      <a href="about.html" class="tab">O mně</a>
      <a href="portfolio.html" class="tab">Portfolio</a>
      <a href="contact.html" class="tab">Kontakt</a>
    </div>
  </header>

  <div class="container text-center my-5">
    <h2>Novinky</h2>
    <div class="card-deck">
      <div class="card">
        <div class="card-header">
          Cocoatop
        </div>
        <div class="card-body">
          <p class="card-text">GUI Process Viewer for iOS 13+</p>
          <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-xs btn-primary">More info</a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Old Package1
        </div>
        <div class="card-body">
          <p class="card-text">This is a sample package with lots of information.</p>
          <a href="depictions/?p=com.supermamon.oldpackage" class="btn btn-xs btn-primary">More info</a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          New Package1
        </div>
        <div class="card-body">
          <p class="card-text">This is a sample package with lots of information.</p>
          <a href="depictions/?p=com.supermamon.newpackage" class="btn btn-xs btn-primary">More info</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center my-5">
    <h2>Featured Packages</h2>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cocoatop1</h5>
          <p class="card-text">GUI Process Viewer for iOS 13+.</p>
          <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-primary">More info</a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cocoatop2</h5>
          <p class="card-text">GUI Process Viewer for iOS 13+.</p>
          <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-primary">More info</a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cocoatop3</h5>
          <p class="card-text">GUI Process Viewer for iOS 13+.</p>
          <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-primary">More info</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <!-- Přidání externího skriptu pro animace log na pozadí -->
  <script src="https://raw.githubusercontent.com/CaseyCZ/repo/master/script.js"></script>
<script>
  const nightModeButton = document.getElementById('nightModeButton');
  const body = document.body;

  nightModeButton.addEventListener('click', () => {
    body.classList.toggle('night-mode');
  });
</script>
</body>
</html>
